<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/b3d8c34895.js" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C700%2C700italic%7COswald%3A400%2C300%7CVollkorn%3A400%2C400italic'>
  <link rel="stylesheet" href="./style.css">

    <title>Document</title>
    <style type="text/css">
       body{
            padding: 0;
            margin: 0;
            background-attachment: fixed;
            background-position: center;
            

        }
        .imgg-one{
            
            background-size: cover;
            background-repeat: no-repeat;
            width: 200px;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .content{
         color: #fff;
          padding: 30px;
         }
         header{
        background-color: #097c6d;
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;

         }
         
        h1{
            font-size: 5em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); 
            color: rgb(240, 91, 33);
            

        }
        .content p{
            font-size: 1.5em;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); 
            color: white;
            
        }
        
      
        h2{
            font-size: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            position: absolute;
            top: 80%;
            left: 70%;
            transform: translateX(-10%) translateY(60%); 
            color: rgb(240, 91, 33);

        }
        h3{
            font-size: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            position: absolute;
            top: 85%;
            left: 69%;
            transform: translateX(-10%) translateY(60%); 
            color: rgb(240, 91, 33);

        }
        h4{
            width: 290px;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Regular';
            position: absolute;
            top: 87%;
            left: 69%;
            transform: translateX(80%) translateY(45%); 
            color: rgb(255, 255, 255);

        }
        
        .img-container{
            
            background-attachment: fixed;
            background-position: center;
        }








        .square{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 160%;
            left: 10%;
            background-color: rgb(206, 83, 26);
            border-radius: 10px;
            
        }

        .contn{
    color: #fff;
    padding: 30px;

        }

        .img-responsive{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 120%;
            left: 55%;
            transform: translateX(-203%) translateY(113%); 
            width: 400px;
            height: 300px;
                
        }



        h12{
            font-size: 5em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            position: absolute;
            top: 145%;
            left: 50%;
            transform: translateX(-170%) translateY(-80%); 
            color: rgb(240, 91, 33);
            

        }
        .contn p1{
            font-size: 1.5em;
            margin: 0px;
            padding: 40px;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 174%;
            left: 50%;
            transform: translateX(-15%) translateY(-50%); 
            color: white;
            
        }
        
      
        h22{
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 143%;
            left: 23%;
            transform: translateX(-33%) translateY(30%); 
            color: rgb(255, 255, 255);
            width: 700px;

        }

    </style>
</head>
<body>
    <header>
    <nav class="navbar-second flex">

        <ul class="flex">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="our.html">Our Profile</a></li>
          <li><a href="ourteam.html">Our Team</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      
      </nav>
    </header>

      <div class="imgg-one"> 
        <img src="4.jpg" alt="" class="image" />
      </div>
      <div class="square"></div>
       
        <img class="" src="4.jpg" alt="" class="image"/>
        <img class="img-responsive" src="6.jpg" alt="" class="image"/>
      

      <div class="contn">
      <h12>OUR VISION</h12>
      <p1>We strive provide sevices of the highest qualit which we ensure by blending our knowledge of the law, expereince , and iterpersonal skills along with aconstantand iterpersonal skills along with aconstantand iterpersonal skills along with aconstantand iterpersonal skills along with aconstantand iterpersonal skills along with aconstantand iterpersonal skills along with aconstant and iterpersonal skills along with aconstantand iterpersonal skills along with aconstantand iterpersonal skills along with aconstant.
      </p1>
    <h22>We demonstrate a warm approach to provide a provision of high quality of legal srvice to our clients to represent our clients before arbitration panels.</h22>
    
    </div>

      <div class="content">
      <h1>ABOUT US</h1>
      <p>Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
        Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
        Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
        Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
        Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
        Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
        Lorem ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ip
      </p>
    <h2>LOREM IPSUM IS SIMPLY </h2>
    <h3>DUMMY TE</h3>
    <h4>Lorem Ipsum is simply dummy text of the printing</h4>
    </div>


    
</body>
</html>